export enum ValidationMessage {
  INVALID_EMAIL = "Invalid email",
  PASSWORD_MIN_LENGTH = "Password must be atleast 8 characters long",
  PASSWORD_MAX_LENGTH = "Password must be atmost 16 characters long",
  NAME_MIN_LENGTH = "Name should be atleast 2 characters long",
  CONTACT_FORMAT = "Contact number must be exactly 10 digits",
  LANDING_PAGE = "An advanced AI-powered solution designed to streamline the recruitment process for HR departments.",
  SIGNUP_SUCCESS = "Welcome! You’ve been registered successfully!",
  SIGNIN_SUCCESS = "Welcome back! You’ve been signed in successfully!",
  SIGNUP_FAILED = "Failed to Register User",
  USER_EXISTS = "This email is already in use. Please log in to access your account.",
  CUSTOM_ERROR = "Something went wrong. Please try again later.",
  INVALID_CREDENTIALS = "Incorrect username or password",
  USER_DOES_NOT_EXISTS = "User does not exists",
}
