# Database URL
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>

# PostgreSQL environment variables
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
